{
  "name": "renge",
  "version": "1.0.2",
  "description": "",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\"",
    "site": "turbo run dev --filter=@renge-ui/site"
  },
  "keywords": [],
  "author": "Vanessa Martin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsm1996/renge-ui"
  },
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jiti": "^2.6.1",
    "tsup": "^8.5.1",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
