{
  "name": "@renge/storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --output-dir storybook-static",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@renge/react": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/blocks": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^8.4.0",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^8.4.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  }
}
